<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: rgb(0, 116, 145);
            color: whitesmoke;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding:4px;
        }
       

        .navback {
            padding: 0%;
            margin: 0%;
            
        }

        .navbar {
            list-style-type: none;
            background-color:darkolivegreen;
            width:100%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            float: left;
            overflow: hidden;
           
            position: sticky;
            top: 0;
            
        }

       
           
        
            

        .logo-bar img {
            width: 7%;
            height: 70px;
            justify-content: space-between;
            float: left;
            padding-left: 10px;
        }
        

       .menuebar{
            float:left;
            align-items: center;
            justify-content: space-between;
       }

       
        .menuebar a{
            color: antiquewhite;
            text-decoration: none;
            justify-content: space-between;
            padding: 15px;
            
           
            text-align: center;
            font-size: larger;
        }

        .menuebar a:hover {
            background-color: rgb(0, 75, 75);
            
        }

        .search-bar {
         
       
        text-align: center;

        }
        
       

        .fullbody {
            width: 100%;

        }

        .sidebar {
            background-color: rgba(85, 107, 47, 0.644);
            width: 20%;
            height: 100%;
            float:none;
            text-align: left;
            padding: 0px;
        
            overflow: hidden;
            
        }

        .sidemenu a {
            color: antiquewhite;
            text-decoration: none;
            
            padding: 15px;
            display: block;
            text-align:left;
            
        
        }

        .sidemenu a:hover {
            background-color: rgba(115, 180, 3, 0.644);
          
        }

        
        .divm {
            width: 80%;
            text-align: right;
            background-color:rgba(70, 194, 243, 0.452);
            padding-top: 0px;
            padding-bottom: 5px;
            margin-top: 0%;
        }
    
        
            
    
        
        .divf {
            background-color: rgb(209, 223, 160);
            display:flex;
            float: left;
            flex-wrap: nowrap;
            padding:10px;
            margin:0px;
            border:2px;
            text-align:center;
        }

        .divf div {
            background-color: rgba(137, 188, 255, 0.61);
            width: 30%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            padding: 10px;
            
        }

       
        
        

        .navbarp{
            display:flex;
            width: 100%;
          
        }

       
        .downbar {
            width: 100%;
            text-align: center;
            background-color: midnightblue;
            color: whitesmoke;
        }

       
    </style>
</head>
<body class="navback">

    <h1>This is Heading</h1>
        <div class="fullbody">

            <div class="navbar">

                <div class="logo-bar" >
                    <img src="techlogo.png" alt="techlogo">
                </div>

                <div class="menuebar">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">Menue</a>
                    <a href="#">Service</a>
                </div>

                <div class="search-bar">

                    <input type="text">
                    <button>Search</button>

                </div>
               
            </div>

   
  
            <div class="mainfield">

                <div class="sidebar">
                
                    
            
                    <div class="sidemenu">
                        <a href="#">HTML</a>
                        <a href="#">CSS</a>
                        <a href="#">BOOTSTRAP</a>
                        <a href="#">JAVA-SCRIPT</a>
                    </div>
                    

                </div>

                <div class="divm">

                    <div>
                        <img src="Webdev3.jpg" alt="Webdev3" width="100%" height="300px" style="padding-left: 0%;">
                        <div style="padding-left: 20%;">
                            CSS describes how HTML elements should be displayed.
                    </div>
                    </div>
                
                    <div>
                        <div>
                            <h3 style="padding-left: 20%;">This tutorial will teach you CSS from basic to advanced.</h3>
                            <img src="webdev.webp" alt="webdev" width="40%" height="300px" style="padding-left: 20%;">
                        </div>
                        <div>
                            <h3 style="padding-left: 20%;">This tutorial will teach you CSS from basic to advanced.</h3>
                            <img src="webdev4.jpg" alt="webdev4" width="40%" height="300px" style="padding-left: 20%;">
                        </div>
                        <div>
                            <h3 style="padding-left: 20%;">This tutorial will teach you CSS from basic to advanced.</h3>
                            <img src="wdcourse.jpg" alt="wdcourse" width="40%" height="300px" style="padding-left: 20%;">
                        </div>

                        <hr>
                        <div class="divf">
                            
                                <div>
                                
                                        CSS describes how HTML elements should be displayed.CSS describes how HTML elements should be displayed.
                                
                                </div>
                            
                                <div>
                                    
                                    CSS describes how HTML elements should be displayed.CSS describes how HTML elements should be displayed.
                                
                                </div>

                                <div>
                                    
                                    <p>
                                        
                                        CSS describes how HTML elements should be displayed.CSS describes how HTML elements should be displayed.
                                    </p>
                                
                                </div>
                            
                        </div>

                    </div>
                
                </div>
            </div>
        </div>    
    <footer>
        <h2  class="downbar"> This is footer portion </h2>
     </footer>
</body>
</html>