<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            width: 100%;
            height: 75px;
            background-color: darkcyan;
            display: flex;
            justify-content: space-between;
            
        }

        .navbar a{
            display: inline-block;
            text-decoration: none;
            color: whitesmoke;
            padding: 20px;
           
        }

        .menuebar {
            width: 60%;
            
            display:flex;
            text-align: center;

            
        }
        .menuebar a {
            display: inline-block;
            padding: 0px 20px;
            
        }

        .menuebar a:hover{
            background-color: rgb(0, 238, 255);
        }

        .container {
            
            position: relative;
            
        }
        
       
        .content {
            position: absolute;
            display:none;
            overflow: hidden;
            
        }

        .content a{
            padding: 5px;
            
        }
        
        .container:hover .content {
            display: block;
        }





        .fieldbar {
            width:100%;
            height: 500px;
            background-color: darkolivegreen;
            display: flex;
        }

        .sidebar {
            width: 20%;
            height: 500px;
            background-color: rgb(207, 156, 255);
        }
        .sidebar a{
            text-decoration: none;
            color: whitesmoke;
            display: block;
            padding: 15px;
            margin: 16px;
        }

        .sidebar a:hover {
            background-color: rgb(80, 0, 155);
        }



        .mfield{
            width: 100%;
            
        }
        .mfield img {
            width: 100%;
            height: 300px;
        }





        
    </style>
</head>
<body>
    <div class="navbar">

        <div class="logo">
            <a href="#">logo</a>
        </div>

        <div class="menuebar">
            <a href="#">Home</a>
            <a href="#">News</a>

            <div class="container">

                <a href="#">Service</a>

                <div class="content">
                    <a href="#">Booking</a>
                    <a href="#">Payment</a>
                    <a href="#">Comment</a>
                </div>

            </div>
        </div>

        <div class="searchbar">
            <input type="text">
            <button>Search</button>
        </div>
    </div>

    <div class="fieldbar">
        <div class="sidebar">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Java</a>
        </div>

        <div class="mfield">
            <img src="" alt="bisshorong">
             
            <div class="lowermid">
                <div class="form">
                    <label ></label>
                </div>
                <div class="table"></div>
            </div>
        </div>
        
    </div>
</body>
</html>