<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: rgb(0, 116, 145);
            color: whitesmoke;
            text-align: center;
            width: 100%;
            margin: 0%;
            padding:4px;
        }
       

        .navback {
            background-color: rgb(0, 217, 255);
            padding: 0%;
            margin: 0%;
        }

        .navbar ul{
            list-style-type: none;
            background-color:darkolivegreen;
            width: 100%;
            display: flex;
            float: left;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a {
            color: antiquewhite;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            font-size: larger;
        }
        .navbar a:hover {
            background-color: rgb(0, 75, 75);
            
        }
        .navbar li{
            float: left;
        }
        .navbar {
            position: sticky;
            top: 0;
        }



        .sidebar ul {
            background-color: rgba(85, 107, 47, 0.644);
        
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            
        }

        .sidebar a {
            color: antiquewhite;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align:left;
        
        }

        .sidebar a:hover {
            background-color: rgba(115, 180, 3, 0.644);
          
        }

        
        .divm {
            width: 100%; 
            background-color:rgb(229, 248, 227);
            padding-top: 10px;
            padding-bottom: 5px;
            margin-top: 0%;
        }
    
        
            
    
        
        .divf {
            background-color: rgb(209, 223, 160);
            display:flex;
            flex-wrap: nowrap;
            padding:10px;
            margin:0px;
            border:2px;
            text-align:center;
        }

        .divf div {
            background-color: rgba(137, 188, 255, 0.61);
            width: 30%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            padding: 10px;
            
        }
        

        .navbarp{
            display:flex;
            width: 100%;
        }

        .navq {
        margin:auto;

        }

        .navm {
            width: 40%; 
            background-color:rgb(173, 226, 228);
        }
       
        h2 {
            width: 100%;
            text-align: center;
            background-color: midnightblue;
            color: whitesmoke;
        }
       

    </style>
</head>
<body class="navback">

    <h1>This is Heading</h1>
       
            <div class="navbar">
            
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Menue</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </div>

   
  
            <div class="navbarp">
                <div class="sidebar">
                
                    
            
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">BOOTSTRAP</a></li>
                        <li><a href="#">JAVA-SCRIPT</a></li>
                    </ul>
                    

                </div>

                <div class="divm">
                <div>
                    <img src="Webdev3.jpg" alt="Webdev3" width="40%" height="300px" style="padding-left: 20%;">
                    <div style="padding-left: 20%;">
                        CSS describes how HTML elements should be displayed.
                </div>
                </div>
              
                <div>
                    <div>
                        <h3 style="padding-left: 20%;">This tutorial will teach you CSS from basic to advanced.</h3>
                        <img src="webdev.webp" alt="webdev" width="40%" height="300px" style="padding-left: 20%;">
                    </div>
                    <div>
                        <h3 style="padding-left: 20%;">This tutorial will teach you CSS from basic to advanced.</h3>
                        <img src="webdev4.jpg" alt="webdev4" width="40%" height="300px" style="padding-left: 20%;">
                    </div>
                    <div>
                        <h3 style="padding-left: 20%;">This tutorial will teach you CSS from basic to advanced.</h3>
                        <img src="wdcourse.jpg" alt="wdcourse" width="40%" height="300px" style="padding-left: 20%;">
                    </div>
                    <hr>
                    <div class="divf">
                        
                        <div>
                               
                                    CSS describes how HTML elements should be displayed.CSS describes how HTML elements should be displayed.
                               
                            </div>
                          
                            <div>
                                
                                CSS describes how HTML elements should be displayed.CSS describes how HTML elements should be displayed.
                            
                            </div>

                            <div>
                                
                                CSS describes how HTML elements should be displayed.CSS describes how HTML elements should be displayed.
                            
                            </div>
                       
                    
                    </div>

                </div>
                
                </div>
            </div>
       
    <footer>
        <h2> This is footer portion </h2>
     </footer>
</body>
</html>